name: Smoke Test
on: [ push ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Prepare fake file
        run: |
          mkdir -p fake_dir
          touch fake_dir/fake_file.txt
          echo FAKE THINGS HERE >> fake_dir/fake_file.txt
      - name: Self test
        id: selftest

        uses: Dalenir/bumblebee@master
        with:
          bot_token: ${{ secrets.BOT_TOKEN }}
          chat_id: ${{ secrets.CHAT_ID }}
          message: <b>Success!</b>
          parse_mode: HTML
          protect_content: True
          file_path: fake_dir

      - name: Check outputs
        run: |
          test "${{ steps.selftest.outputs.result }}" == "Done!"
          test "${{ steps.selftest.outputs.result_file }}" == "Done!"