name: Integration Test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Self test
        id: selftest

        uses: Dalenir/bumblebee@master
        with:
          bot_token: ${{ secrets.BOT_TOKEN }}
          chat_id: ${{ secrets.CHAT_ID }}
          message: Success!
          parse_mode: HTML
          protect_content: True
          disable_notification: False
          file_path: .github

      - name: Check outputs
        run: |
          test "${{ steps.selftest.outputs.result }}" == "Done!"
          test "${{ steps.selftest.outputs.result_file }}" == "Done!"